[tox]
#envlist = py37,py38,py39,py310
envlist = py37,py38,py39

[testenv]
deps = pytest
commands = \
  pytest {toxinidir}/tests -qq -c {toxinidir}/tests/pytest_main.ini
  pytest {toxinidir}/tests -qq -c {toxinidir}/tests/pytest_kirkstone.ini
  pytest {toxinidir}/tests -qq -c {toxinidir}/tests/pytest_dunfell.ini

